CodeSystem:  BeCSVoid
Id: be-cs-void
Title: "Void CodeSystem"
Description:  "Void CodeSystem"
* #IM "Intramuscular"


ValueSet: BeVSVoid
Id: be-vs-void
Title: "Void"
Description:  "Void"
* codes from system BeCSVoid


CodeSystem: BeCSLaterality
Id: be-cs-laterality
Title: "Laterality"
Description:  "Laterality"

ValueSet: BeVSLaterality
Id: be-vs-laterality
Title: "Laterality"
Description:  "Laterality"
* codes from system BeCSLaterality



CodeSystem: BeCSBodySite
Id: be-cs-bodysite
Title: "Body Site"
Description:  "Body Site"



ValueSet: BeVSBodySite
Id: be-vs-bodysite
Title: "Body Site"
Description:  "Body Site"
* codes from system BeCSBodySite


CodeSystem: BeCSProblemOriginType
Id: be-cs-problem-origin-type
Title: "Problem Origin Type"
Description:  "Problem Origin Type"



ValueSet: BeVSProblemOriginType
Id: be-vs-problem-origin-type
Title: "Problem Origin Type"
Description:  "Problem Origin Type"
* codes from system BeCSProblemOriginType
